File: DLS.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine SetBreaks (info)
    type (infoDLS), intent (in out) :: info
    if (info%myRank == info%Foreman) then
      ! when to check for messages 
      if (info%breakAfter<0) then
        info%probeFreq = max( 1, (info%wSize+info%commSize-1)/info%commSize/4 ) 
      else
        info%probeFreq = max( 1, info%breakAfter)
      end if

      ! how many iterates left before requesting next chunk 
      if (info%requestWhen<0) then
        info%sendRequest = info%probeFreq
      else
        info%sendRequest = info%requestWhen
      end if

    else ! not the foreman

      ! how many iterates left before requesting next chunk 
      if (info%requestWhen<0) then
        info%sendRequest = max( 1, (15*info%wSize)/100 )
      else
        info%sendRequest = info%requestWhen
      end if

      ! when to check for messages 
      info%probeFreq = max( 1, info%wSize-info%sendRequest)

    end if
    return
  end subroutine SetBreaks

File: DLS.py
def  SetBreaks (info):

    if (info.myRank == info.foreman):
        # /* when to check for messages */
        if info.breakAfter < 0:
            info.probeFreq = max( 1, (info.wSize+info.nProcs-1)//info.nProcs//4 )
        else:
            info.probeFreq = max( 1, info.breakAfter)

        # /* how many iterates left before requesting next chunk */
        if info.requestWhen < 0:
            info.sendRequest = info.probeFreq
        else:
            info.sendRequest = info.requestWhen
    
    else: #{ /* not the foreman */

        # /* how many iterates left before requesting next chunk */
        if info.requestWhen < 0:
            info.sendRequest = max( 1, (15*info.wSize)//100 )
        else:
            info.sendRequest = info.requestWhen

        # /* when to check for messages */
        info.probeFreq = max(1, info.wSize - info.sendRequest)
