File: DLS.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine SendChunk (info, worker)
    type (infoDLS), intent (in out) :: info
    integer, intent (in) :: worker

    integer :: chunkSize

    call GetChunkSize (info, worker, chunkSize) 

    ChunkInfo(0) = info%chunkStart      
    ChunkInfo(1) = chunkSize 

    !write(*,*) '[SendChunk] rank: ',worker,' start', ChunkInfo(0), 'chunk size', ChunkInfo(1)

    if(worker == info%Foreman)  then

          if (info%wSize == 0) then ! no pending chunk
            info%t0 = MPI_Wtime() ! elapsed time for chunk starts here
            info%wStart = ChunkInfo(0)
            info%wSize = ChunkInfo(1)
            info%rStart = info%wStart
            info%rSize = info%wSize
            info%req4WRKsent = .false.  ! cancel request for work

            call SetBreaks (info)

           !write(*,*) 'WRK_TAG recv by', info%myRank, info%wStart, info%wSize

            info%sumt1 = 0.0  ! for mu/wap
            info%sumt2 = 0.0  ! for sigma
          else  ! current chunk is not finished  save as next chunk
            info%nextStart = ChunkInfo(0)
            info%nextSize = ChunkInfo(1)
            info%nextWRKrcvd = .true.

           !write(*,*) 'WRK_TAG (adv) recv by', info%myRank,
           !info%nextStart,info%nextSize

          end if

      else
       call MPI_Send (ChunkInfo, 2, MPI_INTEGER, worker, WRK_TAG, info%comm,ierror)
       !call MPI_ISEND(ChunkInfo, 2, MPI_INTEGER, worker, WRK_TAG,
       !info%comm,!request,ierror)

     end if

!
!   write(*,*) 'WRK_TAG to', worker, ChunkInfo(0), ChunkInfo(1) !, &
!       info%batchSize, info%batchRem
!
    ! update counters 
    info%chunkStart     = info%chunkStart     + chunkSize 
    info%itersScheduled = info%itersScheduled + chunkSize 

    info%numChunks = info%numChunks + 1
    !info%chunkMap(2) = info%numChunks
    !info%chunkMap(3*info%numChunks  ) = ChunkInfo(0) 
    !info%chunkMap(3*info%numChunks+1) = ChunkInfo(1) 
    !info%chunkMap(3*info%numChunks+2) = worker 
    return
  end subroutine SendChunk

File: DLS.py
def SendChunk(info, worker):

    chunksize = GetChunkSize(info, worker)
    chunkInfo = [0] * (2)
    # print(type(chunksize))
    # print(chunksize)
    chunkInfo[0] = info.chunkStart
    chunkInfo[1] = chunksize

    if worker == info.foreman:

        if info.wSize == 0:

            info.t0 = MPI.Wtime()
            info.wStart = chunkInfo[0]
            info.wSize = chunkInfo[1]
            info.rStart = info.wStart
            info.rSize = info.wSize
            info.req4WRKsent = 0

            SetBreaks(info)

            info.sumt1 = 0.0
            info.sumt2 = 0.0
        
        else:

            info.nextStart = chunkInfo[0]
            info.nextSize = chunkInfo[1]
            info.nextWRKrcvd = 1
    
    else:
        # print("sneding chunk information to ", worker, " from ", info.myRank)
        info.comm.send(chunkInfo, worker, tag=WRK_TAG)
    
    info.chunkStart += chunksize
    info.itersScheduled += chunksize

    info.numChunks += 1
