File: DLS.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine DLS_EndChunk (info)
    type (infoDLS), intent (in out) :: info
    double precision :: tk
    integer :: loc, i, j 
  
    if (info%comm==MPI_COMM_NULL) return

    if (info%subChunkSize==0) return
    
    tk = MPI_Wtime()
    info%t1 = tk - info%t1 
    info%wStart = info%wStart + info%subChunkSize 
    info%wSize = info%wSize - info%subChunkSize 
    info%sumt1 = info%sumt1 + info%t1 
    info%workTime = info%workTime + info%t1 
    if (info%method == AF) then !  .or. info%method == 10) then 
      info%sumt2 = info%sumt2 + info%t1**2
    end if


    if (info%wSize == 0) then ! chunk finished 

      if (info%method==AWFB .or. info%method==AWFC) then
        ! adaptive weighted factoring, work time 
        info%mySumTimes = info%mySumTimes + (1+info%myExecs)*info%sumt1
        info%mySumSizes = info%mySumSizes + (1.0+info%myExecs)*info%rSize
      else if (info%method==AWFD .or. info%method==AWFE) then
        ! adaptive weighted factoring, elapsed time 
        info%mySumTimes = info%mySumTimes + (1+info%myExecs)*(tk-info%t0)
        info%mySumSizes = info%mySumSizes + (1.0+info%myExecs)*info%rSize
      end if

      if(info%method /= AF) then
      ! reset accumulators
      info%myIters = info%myIters + info%rSize
      info%myExecs = info%myExecs + 1
      info%sumt1 = 0.0  ! for mu 
      info%sumt2 = 0.0  ! for sigma 
      info%rSize = 0
      end if

      if (info%nextWRKrcvd) then ! foreman already responded to advance request 
        info%t0 = MPI_Wtime() ! elapsed time for chunk starts here 
        info%wStart = info%nextStart
        info%wSize = info%nextSize
        info%rStart = info%wStart
        info%rSize = info%wSize

        call SetBreaks (info)

        info%nextSize = 0
        info%nextWRKrcvd = .false.
        info%req4WRKsent = .false.
      end if
    end if ! if (info%wSize == 0) 

    ! send request ?
    if ( (info%wSize<=info%sendRequest) .and. (.not. info%req4WRKsent) ) then 
      if (info%method==STAT .or. info%method==MFSC .or. &
          info%method==SS .or. info%method==FSC .or. &
          info%method==TSS .or. info%method==WF .or. info%method==AWF .or. &
          info%method==GSS .or. info%method==FAC) then
        ! non-adaptive methods 
        PerfInfo(0) = 0.0 
        PerfInfo(1) = 0.0 
        PerfInfo(2) = 1.0*info%myRank  
      else if (info%method==AWFB .or. info%method==AWFC) then
        ! non-timestepping adaptive weighted factoring 
        ! mu = (chunk work time)/(chunk size) 
        PerfInfo(0) = ( info%mySumTimes + (info%myExecs+1)*info%sumt1 ) / &
            ( info%mySumSizes + 1.0*(info%myExecs+1)*(info%rSize-info%wSize) ) 
        PerfInfo(1) = 0.0 
        PerfInfo(2) = 1.0*info%myRank  
      else if (info%method==AF) then
        ! adaptive factoring 
        PerfInfo(0) = info%sumt1/(info%rSize-info%wSize)         ! mu 
        if ((info%rSize-info%wSize) > 1) then 
          PerfInfo(1) = (info%sumt2 - PerfInfo(0)*PerfInfo(0)*(info%rSize-info%wSize))/ &
            (info%rSize-info%wSize-1)  ! sigma 
          if (PerfInfo(1) < 0.0) PerfInfo(1) = 0.0 
          PerfInfo(1) = sqrt(PerfInfo(1))
        else 
          PerfInfo(1) = 0.0 
        end if
          if (info%wSize == 0) then
              ! reset accumulators
             info%myIters = info%myIters + info%rSize
             info%myExecs = info%myExecs + 1
             info%sumt1 = 0.0  ! for mu 
             info%sumt2 = 0.0  ! for sigma 
             info%rSize = 0
          end if
        PerfInfo(2) = 1.0*info%myRank  
      else if (info%method==AWFD .or. info%method==AWFE) then
        ! non-timestepping adaptive weighted factoring 
        ! mu = (chunk elapsed time)/(chunk size) 
        PerfInfo(0) = ( info%mySumTimes + (info%myExecs+1)*(tk-info%t0)) / &
            ( info%mySumSizes + 1.0*(info%myExecs+1)*(info%rSize-info%wSize) ) 
        PerfInfo(1) = 0.0 
        PerfInfo(2) = 1.0*info%myRank  
!     else if (info%method==10) then
!       PerfInfo(0) = info%sumt1 
!       PerfInfo(1) = info%sumt2 
!       PerfInfo(2) = info%rSize-info%wSize
!       PerfInfo(3) = (tk-info%t0) - info%sumt1  
      end if
!
!     write(*,*) 'REQ_TAG by', info%myRank, PerfInfo(0)
!
   
       if(info%myRank == info%Foreman)  then
          !update performance data
       if (info%method==AWFB .or. info%method==AWFC .or. info%method==AF .or.&
            info%method==AWFD .or. info%method==AWFE) then
            loc = int (PerfInfo(2))
            info%stats(3*loc+2) = info%stats(3*loc+2)+1.0
             ! adaptive methods
             info%stats(3*loc) = PerfInfo(0)
             info%stats(3*loc+1) = PerfInfo(1)
    !
             if (info%finishedOne /= info%commSize) then
              ! workers that have not finished a first chunk
              !  assume the lowest performance
              j = loc
              do i=info%firstRank,info%lastRank
                if ( (info%stats(3*i+2) > 0.0) .and. &
                     (info%stats(3*i) < info%stats(3*j)) ) j = i
              end do
              info%finishedOne = 0
              do i=info%firstRank,info%lastRank
                if (info%stats(3*i+2) == 0.0) then
                  info%stats(3*i) = info%stats(3*j)
                  info%stats(3*i+1) = info%stats(3*j+1)
                else
                   info%finishedOne = info%finishedOne + 1
                end if
              end do
             end if
           end if

! get more work to myself
          if (info%chunkStart < info%lastIter) then
!            print *, '[end chunk] obtaining work ... current chunk start',
!            info%chunkStart
             info%req4WRKsent = .true.
             info%nextWRKrcvd = .false.
            call SendChunk (info, info%myRank)
!            print *, "[end chunk] wsize: ", info%wSize

          else if (info%wsize == 0 .and. info%chunkStart >= info%lastIter) then
! all iterates scheduled
            info%numENDed = info%numENDed + 1
 !           print *, '[end chunk] ended ranks ', info%numENDed, 'chunk',
 !           info%subChunkSize
            info%gotWork = info%NumENDed/=info%commSize ! foreman exits?
           end if

       else
          call MPI_Send (PerfInfo, 4, MPI_DOUBLE_PRECISION, info%Foreman, &
          REQ_TAG, info%comm, ierror)
          info%req4WRKsent = .true.
          info%nextWRKrcvd = .false.
       end if !...if foreman

    end if ! if (...info%sendRequest...) 
    

    return
  end subroutine DLS_EndChunk

File: DLS.py
def DLS_EndChunk(info):
    perfInfo = [0] * 4
    tk = loc = updateJ = 0

    if info.comm == MPI.COMM_NULL or info.subChunkSize == 0:
        return
    
    tk = MPI.Wtime()

    info.t1 = tk - info.t1

    info.wStart += info.subChunkSize
    info.wSize -= info.subChunkSize
    info.sumt1 += info.t1
    info.workTime += info.t1

    if info.method == 13:
        info.sumt2 += (info.t1 * info.t1)
    
    if info.wSize == 0:
        
        if info.method == 9 or info.method == 10:
            info.mySumTimes += ((1 + info.myExecs) * info.sumt1)
            info.mySumSizes += ((1 + info.myExecs) * info.rSize)
           
        elif info.method == 11 or info.method == 12:
            info.mySumTimes += ((1 + info.myExecs) * (tk - info.t0))
            info.mySumSizes += ((1 + info.myExecs) * info.rSize)
         

        if info.method != 13:
            
            info.myIters = info.myIters + info.rSize
            info.myExecs = info.myExecs + 1
            info.sumt1 = 0.0 
            info.sumt2 = 0.0  
            info.rSize = 0

        if info.nextWRKrcvd: 
            info.t0 = MPI.Wtime()
            info.wStart = info.nextStart
            info.wSize = info.nextSize
            info.rStart = info.wStart
            info.rSize = info.wSize

            SetBreaks(info)

            info.nextSize = 0
            info.nextWRKrcvd = 0
            info.req4WRKsent = 0
    
    if info.wSize <= info.sendRequest and info.req4WRKsent==0:

        if info.method >=0 and info.method <= 8:
            perfInfo[0] = 0.0
            perfInfo[1] = 0.0
            perfInfo[2] = 1.0*info.myRank
        
        elif info.method == 9 or info.method == 10:
            nume = (info.mySumTimes + (info.myExecs+1) * info.sumt1)
            denom = (info.mySumSizes + 1.0 * (info.myExecs+1) * (info.rSize - info.wSize) )
            perfInfo[0] = nume / denom
            perfInfo[1] = 0.0
            perfInfo[2] = 1.0*info.myRank

        elif info.method == 11 or info.method == 12:
            nume = (info.mySumTimes + (info.myExecs+1) * (tk - info.t0))
            denom = (info.mySumSizes + 1.0 * (info.myExecs+1) * (info.rSize - info.wSize) )
            perfInfo[0] = nume / denom
            perfInfo[1] = 0.0
            perfInfo[2] = 1.0*info.myRank
        
        elif info.method == 13:
            perfInfo[0] = info.sumt1 / (info.rSize - info.wSize)
            
            if (info.rSize - info.wSize) > 1:
                nume = info.sumt2 - perfInfo[0] * perfInfo[0] * (info.rSize - info.wSize)
                denom = info.rSize - info.wSize - 1
                perfInfo[1] = nume / denom
                if perfInfo[1] < 0.0: 
                    perfInfo[1] = 0.0

                perfInfo[1] = math.sqrt(perfInfo[1])
            else:
                perfInfo[1] = 0.0
                perfInfo[2] = 1.0 * info.myRank

            if info.wSize == 0:
                info.myIters = info.myIters + info.rSize
                info.myExecs = info.myExecs + 1
                info.sumt1 = 0.0 
                info.sumt2 = 0.0  
                info.rSize = 0

        if info.myRank == info.foreman:

            if info.method == 9 or info.method == 10 or info.method == 11 or info.method == 12 or info.method == 13:
                loc = int(perfInfo[2])
                info.stats[3*loc+2] = info.stats[3*loc+2] + 1.0
                info.stats[3*loc] = perfInfo[0]
                info.stats[3*loc+1] = perfInfo[1]

                if info.finishedOne != info.nProcs:

                    updateJ = loc
                    for i in range(info.firstRank, info.lastRank + 1):
                        if info.stats[3 * i + 2] > 0.0 and info.stats[3 * i] < info.stats[3 * updateJ]:
                            updateJ = i
                        
                    info.finishedOne = 0

                    for i in range(info.firstRank, info.lastRank + 1):

                        if info.stats[3*i+2] == 0.0:
                            info.stats[3*i] = info.stats[3*updateJ]
                            info.stats[3*i+1] = info.stats[3*updateJ+1]
                            
                        else:
                            info.finishedOne += 1
            
            if info.chunkStart < info.lastIter:

                info.req4WRKsent = 1
                info.nextWRKrcvd = 0
                SendChunk (info, info.myRank)
            
            elif info.wSize == 0 and info.chunkStart >= info.lastIter:
                info.numENDed = info.numENDed + 1
                info.gotWork = info.numENDed != info.nProcs 

        else:
            info.comm.send(perfInfo, info.foreman, tag=REQ_TAG)
            info.req4WRKsent = 1
            info.nextWRKrcvd = 0
