File: DLS.f90


  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine DLS_Setup (icomm, info)
    integer, intent (in) :: icomm
    type (infoDLS), intent (out) :: info
    integer :: tP, worker
    call MPI_Comm_size(icomm, tP, ierror) 
    call MPI_Comm_rank(icomm, info%myRank, ierror) 
    info%comm = icomm
    info%crew = MPI_COMM_NULL
    info%commSize = tP
    info%firstRank = 0
    info%lastRank = tP-1
    info%Foreman = 0
    info%timeStep = 0

    ! .....Allocate data
    ALLOCATE ( info%stats(0:3*info%commSize) )
    ALLOCATE ( info%weights(0:info%commSize) )

      do worker=info%firstRank,info%lastRank
        info%weights(worker) = 1.0 !PE weight ...change if working on a heterogeneous system
        info%stats(3*worker) = -1.0    ! mu 
        info%stats(3*worker+1) = -1.0  ! sigma 
        info%stats(3*worker+2) = 0.0   ! performance data count 
      end do

    return
  end subroutine DLS_Setup

File: C/DLS.c
void DLS_Setup ( MPI_Comm icomm, infoDLS *info )
{
    int tP;

    MPI_Comm_size(icomm, &tP);
    MPI_Comm_rank(icomm, &(info->myRank));
    info->comm = icomm;
    info->crew = MPI_COMM_NULL;
    info->commSize = tP;
    info->firstRank = 0;
    info->lastRank = tP-1;
    info->foreman = 0;
    info->breakAfter = -1;
    info->probeFreq -1;
    info->minChunk = tP;
    info->stats = malloc(3*tP*sizeof(double));   
    info->weights = malloc(tP*sizeof(double));
    info->timeStep = 0;
}
