File: DLS.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine DLS_StartChunk (info, chunkStart, chunkSize)
    type (infoDLS), intent (in out) :: info
    integer, intent (out) :: chunkStart, chunkSize

    integer tSize, tStart, worker
    logical :: MsgInQueue                ! message came in 

    integer :: loc, maxRemaining         ! source of chunk to be migrated 
    integer :: i, j, NULLloc

if (info%comm==MPI_COMM_NULL) then ! I'm just a simple worker
  call MPI_Recv (chunkInfo, 2, MPI_INTEGER, 0, WRK_TAG, info%crew, tStatus, ierror)
  chunkStart = chunkInfo(0)
  chunkSize = chunkInfo(1)
                     
else ! I'm the coordinator, or a foreman
                 
    if (info%wSize == 0) then
      call MPI_Probe (MPI_ANY_SOURCE, MPI_ANY_TAG, info%comm, mStatus, ierror) 
      MsgInQueue = .true.
    else
      call MPI_Iprobe (MPI_ANY_SOURCE, MPI_ANY_TAG, info%comm, MsgInQueue, mStatus, ierror) 
    end if

    do while (MsgInQueue)  

      select case ( mStatus(MPI_TAG) ) 
  
        case (WRK_TAG) 
          call MPI_Recv (ChunkInfo, 2, MPI_INTEGER, mStatus(MPI_SOURCE), WRK_TAG, &
            info%comm, tStatus, ierror) 

          if (info%wSize == 0) then ! no pending chunk 
            info%t0 = MPI_Wtime() ! elapsed time for chunk starts here 
            info%wStart = ChunkInfo(0) 
            info%wSize = ChunkInfo(1) 
            info%rStart = info%wStart 
            info%rSize = info%wSize 
            info%req4WRKsent = .false.  ! cancel request for work 

            call SetBreaks (info)

!           write(*,*) 'WRK_TAG recv by', info%myRank, info%wStart, info%wSize

            info%sumt1 = 0.0  ! for mu/wap 
            info%sumt2 = 0.0  ! for sigma 
          else  ! current chunk is not finished  save as next chunk 
            info%nextStart = ChunkInfo(0) 
            info%nextSize = ChunkInfo(1) 
            info%nextWRKrcvd = .true.

!           write(*,*) 'WRK_TAG (adv) recv by', info%myRank, info%nextStart, info%nextSize

          end if

        case (REQ_TAG)  ! received by foreman only  
          worker = mStatus(MPI_SOURCE)
          call MPI_Recv (PerfInfo, 4, MPI_DOUBLE_PRECISION, worker, &
            REQ_TAG, info%comm, tStatus, ierror) 

          if (info%method==AWFB .or. info%method==AWFC .or. info%method==AF .or. &
              info%method==AWFD .or. info%method==AWFE) then
            loc = int (PerfInfo(2)) 
            info%stats(3*loc+2) = info%stats(3*loc+2)+1.0 
            ! adaptive methods 
            info%stats(3*loc) = PerfInfo(0) 
            info%stats(3*loc+1) = PerfInfo(1) 

            if (info%finishedOne /= info%commSize) then
              ! workers that have not finished a first chunk  
              !  assume the lowest performance 
              j = loc 
              do i=info%firstRank,info%lastRank
                if ( (info%stats(3*i+2) > 0.0) .and. &
                     (info%stats(3*i) < info%stats(3*j)) ) j = i 
              end do
              info%finishedOne = 0 
              do i=info%firstRank,info%lastRank
                if (info%stats(3*i+2) == 0.0) then
                  info%stats(3*i) = info%stats(3*j) 
                  info%stats(3*i+1) = info%stats(3*j+1) 
                else 
                   info%finishedOne = info%finishedOne + 1
                end if
              end do
            end if
!         else if (info%method==10) then
!           info%gchunks = info%gchunks + 1.0
!           info%gsumt1 = info%gsumt1 + PerfInfo(0)
!           info%gsumt2 = info%gsumt2 + PerfInfo(1)
!           info%gN = info%gN + PerfInfo(2)
!           info%gsumovrhd = info%gsumovrhd + PerfInfo(3)
!           info%gsigma = sqrt( (info%gsumt2 - info%gsumt1/info%gN) / (info%gN-1.0) )
!           info%gh = info%gsumovrhd/info%gchunks  ! average h
          end if

!         write(*,*) 'REQ_TAG from', worker, PerfInfo(0), PerfInfo(1), int(PerfInfo(2))

          ! any remaining unscheduled iterates ?
          if (info%chunkStart <= info%lastIter) then
            call SendChunk (info, worker) 
          else ! all iterates scheduled
            info%numENDed = info%numENDed + 1
            if (worker /= info%myRank) then
!             write(*,*) 'END_TAG to', worker
!             call MPI_Send (info%chunkMap, 3*(info%numChunks+1), MPI_INTEGER, worker, &
              call MPI_Send (NULLloc, 0, MPI_INTEGER, worker, &
                     END_TAG, info%comm, ierror) 
            end if
            info%gotWork = info%NumENDed/=info%commSize ! foreman exits?
          end if

        case (END_TAG)  ! received by workers only 
!         call MPI_Recv (info%chunkMap, 3*info%maxChunks-1, MPI_INTEGER, mStatus(MPI_SOURCE), &
          call MPI_Recv (NULLloc, 0, MPI_INTEGER, mStatus(MPI_SOURCE), &
              mStatus(MPI_TAG), info%comm, tStatus, ierror) 
          info%gotWork = .false.

      end select 
      call MPI_Iprobe (MPI_ANY_SOURCE, MPI_ANY_TAG, info%comm, &
              MsgInQueue, mStatus, ierror) 

    end do ! while (MsgInQueue) 

    chunkStart = info%wStart
    chunkSize = min (info%wSize, info%probeFreq) 
    if (info%method==AF) then ! .or. info%method == 10) then 
      chunkSize = min(1, chunkSize)
    end if
    info%subChunkSize = chunkSize
    if (info%subChunkSize/=0) info%t1 = MPI_Wtime() 

   !write (*,*) "[start chunk] probe frequency, ", info%probeFreq
    ! relay chunkStart, chunkSize to icomm
  if (info%crew/=MPI_COMM_NULL) then
    chunkInfo(0) = chunkStart
    chunkInfo(1) = chunkSize
    do i=1,info%crewSize-1
      call MPI_Send (chunkInfo, 2, MPI_INTEGER, i, WRK_TAG, info%crew, ierror)
    end do      
  end if      
                   
end if ! (info%comm/=MPI_COMM_NULL) then
              

    return
  end subroutine DLS_StartChunk

File: C/DLS.c
void DLS_StartChunk (infoDLS *info, int *chunkStart, int *chunkSize)
{
    int tSize, tStart, worker;
    int MsgInQueue;              /* message came in */
    int loc, maxRemaining;        /* source of chunk to be migrated */
    int i, j, NULLloc, chunkInfo[2];
    double perfInfo[4];
    MPI_Status mStatus, tStatus;

    if (info->comm==MPI_COMM_NULL) { /* I'm just a simple worker */
        MPI_Recv (chunkInfo, 2, MPI_INT, 0, WRK_TAG, info->crew, &tStatus);
        *chunkStart = chunkInfo[0];
        *chunkSize = chunkInfo[1];
    }
    else { /* I'm the coordinator, or a foreman */

        if (info->wSize == 0) {
            MPI_Probe (MPI_ANY_SOURCE, MPI_ANY_TAG, info->comm, &mStatus);
            MsgInQueue = 1; /*.true. */
        }
        else
            MPI_Iprobe (MPI_ANY_SOURCE, MPI_ANY_TAG, info->comm, &MsgInQueue, &mStatus);

        while (MsgInQueue) {

            switch ( mStatus.MPI_TAG ) {

            case (WRK_TAG):
                MPI_Recv (chunkInfo, 2, MPI_INT, mStatus.MPI_SOURCE, WRK_TAG, info->comm, &tStatus);

                if (info->wSize == 0) { /* no pending chunk */
                    info->t0 = MPI_Wtime(); /* elapsed time for chunk starts here */
                    info->wStart = chunkInfo[0];
                    info->wSize = chunkInfo[1];
                    info->rStart = info->wStart;
                    info->rSize = info->wSize;
                    info->req4WRKsent = 0; /* cancel request for work */
                    SetBreaks (info);
                    info->sumt1 = 0.0; /* for mu/wap */
                    info->sumt2 = 0.0; /* for sigma */
                }
                else { /* current chunk is not finished  save as next chunk */
                    info->nextStart = chunkInfo[0];
                    info->nextSize = chunkInfo[1];
                    info->nextWRKrcvd = 1; /*.true. */
                }
                break;

            case (REQ_TAG): /* received by foreman only */
                worker = mStatus.MPI_SOURCE;
                MPI_Recv (perfInfo, 4, MPI_DOUBLE, worker, REQ_TAG, info->comm, &tStatus);
                /* printf("... recv REQ_TAG from %d\n", worker); */

                if ( (info->method==AF) || (info->method==AWF_B) || (info->method==AWF_C) ||
                    (info->method==AWF_D) || (info->method==AWF_E) ) {
                    loc = perfInfo[2];
                    info->stats[3*loc+2] = info->stats[3*loc+2]+1.0;
                    /* adaptive methods */
                    info->stats[3*loc] = perfInfo[0];
                    info->stats[3*loc+1] = perfInfo[1];

                    if (info->finishedOne != info->commSize) {
                        /* workers that have not finished a first chunk */
                        /*  assume the lowest performance */
                        j = loc;
                        for (i=info->firstRank;i<=info->lastRank;i++)
                            if ( (info->stats[3*i+2] > 0.0) &&
                                (info->stats[3*i] < info->stats[3*j]) ) j = i;
                        info->finishedOne = 0;
                        for (i=info->firstRank;i<=info->lastRank;i++)
                            if (info->stats[3*i+2] == 0.0) {
                                info->stats[3*i] = info->stats[3*j];
                                info->stats[3*i+1] = info->stats[3*j+1];
                            }
                            else
                                info->finishedOne = info->finishedOne + 1;
                    }
                }

                /* any remaining unscheduled iterates ? */
                if (info->chunkStart <= info->lastIter)
                    SendChunk (info, worker);
                else { /* all iterates scheduled */
                    info->numENDed = info->numENDed + 1;
                    if (worker != info->myRank) {
                        MPI_Send (&NULLloc, 0, MPI_INT, worker, END_TAG, info->comm);
                        /* printf("... sent END_TAG to %d\n", worker); */
                    }
                    info->gotWork = (info->numENDed!=info->commSize); /* foreman exits? */
                }
                break;

            case (END_TAG): /* received by workers only */
                MPI_Recv (&NULLloc, 0, MPI_INT, mStatus.MPI_SOURCE,
                    mStatus.MPI_TAG, info->comm, &tStatus);
                info->gotWork = 0;
                break;

            } /* switch */
            MPI_Iprobe (MPI_ANY_SOURCE, MPI_ANY_TAG, info->comm, &MsgInQueue, &mStatus);
        } /* while (MsgInQueue) */

        *chunkStart = info->wStart;
        *chunkSize = min (info->wSize, info->probeFreq);
        if (info->method == AF) *chunkSize = min(1, *chunkSize);
        info->subChunkSize = *chunkSize;
        if (info->subChunkSize!=0) info->t1 = MPI_Wtime();

        /* relay chunkStart, chunkSize to icomm */
        if (info->crew!=MPI_COMM_NULL) {
            chunkInfo[0] = *chunkStart;
            chunkInfo[1] = *chunkSize;
            for (i=1;i<info->crewSize;i++)
                MPI_Send (chunkInfo, 2, MPI_INT, i, WRK_TAG, info->crew);
        }
    } /* (info->comm!=MPI_COMM_NULL) { */
}
