File: DLS.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine DLS_EndLoop (info, niters, worktime)
    type (infoDLS), intent (in out) :: info
    integer, intent (out) :: niters
    double precision, intent (out) :: worktime
    integer i, loc
    if (info%comm==MPI_COMM_NULL) return
    niters = info%myIters
    worktime = info%workTime 

!     call MPI_Barrier(info%comm, ierror) 
 
!... Communicate time-step performance data for AWF
     if (info%method==AWF) then
        ! timestepping adaptive weighted factoring 
        ! mu = (chunk work time)/(chunk size) 
        PerfInfo(0) = ( info%mySumTimes + (info%timeStep)*info%workTime ) / &
            ( info%mySumSizes + 1.0*(info%timeStep)*(info%myIters) )
        PerfInfo(1) = 0.0
        PerfInfo(2) = 1.0*info%timeStep
!        write(*,*) "time step", info%timeStep
         call MPI_Gather(PerfInfo, 3, MPI_DOUBLE_PRECISION, info%stats, 3,MPI_DOUBLE_PRECISION, info%Foreman, info%comm, ierror)

!        write(*,*) "rank ", info%myRank, "send its performance",  PerfInfo(0)
!          if (info%myRank == info%Foreman) then ! if foreman ...recieve all performance data
!   
!            do i=info%firstRank,info%lastRank
!               write(*,*) "performance data", i, info%stats(3*i), info%stats(3*i+1), info%stats(3*i+2)
!            end do
!          end if
       end if 

    !    call MPI_Barrier(info%comm, ierror) 
    return
  end subroutine DLS_EndLoop

File: C/DLS.c
void  DLS_EndLoop (infoDLS *info, int *niters, double *worktime)
{
    double perfInfo[4];

    if (info->comm==MPI_COMM_NULL) return;
    *niters = info->myIters;
    *worktime = info->workTime;
    //MPI_Barrier(info->comm);

//... Communicate time-step performance data for AWF
     if (info->method==AWF)
     {
        // timestepping adaptive weighted factoring 
        // mu = (chunk work time)/(chunk size) 
        perfInfo[0] = ( info->mySumTimes + (info->timeStep)*info->workTime ) / ( info->mySumSizes + 1.0*(info->timeStep)*(info->myIters));
        perfInfo[1] = 0.0;
        perfInfo[2] = 1.0*info->timeStep;
//      printf("time step %d\n", info->timeStep);
        MPI_Gather(perfInfo, 3, MPI_DOUBLE_PRECISION, info->stats, 3,MPI_DOUBLE_PRECISION, info->foreman, info->comm);

//      printf("rank %d send its performance %lf \n", info->myRank, PerfInfo[0]);
//          if (info->myRank == info->foreman)  // if foreman ...recieve all performance data
//          {
//            for(i=info->firstRank; i<=info->lastRank, i++)
//               printf( "performance data %d  %lf %lf %lf", i, info->stats[3*i], info->stats[3*i+1], info->stats[3*i+2]);
//          }
       } 

//    MPI_Barrier(info->comm) 

}
