File: DLS.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine GetChunkSize (info, rank, chunkSize)
    type (infoDLS), intent (in out) :: info
    integer, intent (in) :: rank
    integer, intent (out) :: chunkSize

    integer :: i, tChunk, rem
    double precision :: bigD, bigT               ! AF
    double precision :: awap, trw, weight        ! AWF
    

    rem = info%N-info%itersScheduled                       ! remaining
    select case ( info%method )

    case (STAT)
         tChunk = CEILING(DBLE (info%N)/ DBLE(info%commSize))
         info%batchSize = tChunk
         info%batchRem = min( info%batchSize, rem)

      case (SS)
         tChunk = 1
         info%batchSize = tChunk
         info%batchRem = min( info%batchSize, rem)
        
      case (FSC)
         tChunk = min( info%chunkFSC, rem)
         info%batchSize = tChunk
         info%batchRem = min( info%batchSize, rem)        
         

      case (MFSC) ! fixed size scheduling
        tChunk = min( info%chunkMFSC, rem)
        info%batchSize = tChunk
        info%batchRem = min( info%batchSize, rem)
     
      case (GSS) ! guided self scheduling
        tChunk = max( (rem+info%commSize-1)/info%commSize, info%minChunkSize )
        tChunk = min ( rem, tChunk )
        info%batchSize = tChunk
        info%batchRem = min( info%batchSize, rem)


      case (TSS) 
         tChunk = info%TSSchunk
        tChunk = min(rem, tChunk)
        tChunk = max( info%minChunkSize, tChunk)
        info%TSSchunk = tChunk - info%TSSdelta
        info%batchSize = tChunk
        info%batchRem = min( info%batchSize, rem)
        


      case (FAC) ! factoring
        if (info%batchRem == 0) then
          tChunk = max ( info%minChunkSize, (rem+2*info%commSize-1)/(2*info%commSize) )
          info%batchSize = info%commSize*tChunk
          info%batchRem = min (info%batchSize, rem)
        end if
        ! else use current batchSize
        tChunk = max( info%minChunkSize, info%batchSize/info%commSize )
        tChunk = min ( rem, tChunk )

      case (WF)
         if (info%batchRem == 0) then
            tChunk = max ( info%minChunkSize,(rem+2*info%commSize-1)/(2*info%commSize) )
            info%batchSize = info%commSize*tChunk
            info%batchRem = min (info%batchSize, rem);
         end if
         ! else use current batchSize */
         tChunk = max( info%minChunkSize, INT(info%batchSize/info%commSize*info%weights(rank)))
         tChunk = min ( rem, tChunk )
     
    case (AWF)
         if (info%batchRem == 0) then
            tChunk = max (info%minChunkSize,(rem+2*info%commSize-1)/(2*info%commSize) )
            info%batchSize = info%commSize*tChunk
            info%batchRem = min (info%batchSize, rem);
         end if
         ! else use current batchSize */
         tChunk = max( info%minChunkSize, INT(info%batchSize/info%commSize*info%weights(rank)))
         tChunk = min ( rem, tChunk )



      case (AWFB, AWFD) ! batch adaptive weighted factoring
        if (info%stats(3*rank) < 0.0) then
          tChunk = info%minChunkSize
          info%batchSize = min(rem, tChunk)
          info%batchRem = info%batchSize
        else ! all ranks have wap
          awap = 0.0d0  ! average weighted performance
          do i=info%firstRank,info%lastRank
            awap = awap + info%stats(3*i)
          end do
          awap = awap/info%commSize
     
          trw = 0.0d0  ! total ref weight (refwt(i) = awap/info%stats(3*i)
          do i=info%firstRank,info%lastRank
            trw = trw + awap/info%stats(3*i)
          end do
     
          ! normalized weight for rank
          weight = ((awap/info%stats(3*rank))*info%commSize)/trw
          info%weights(rank) = weight
     
          if (info%batchRem == 0) then
            tChunk = max( info%minChunkSize, (rem+2*info%commSize-1)/(2*info%commSize) )
            info%batchSize = info%commSize*tChunk
            info%batchRem = min (info%batchSize, rem)
          end if
          ! else use current batchSize
          tChunk = weight*(info%batchSize/info%commSize) + 0.55d0
          tChunk = max( info%minChunkSize, tChunk)
          tChunk = min ( rem, tChunk )
        end if

      case (AWFC, AWFE) ! chunk adaptive weighted factoring
        if (info%stats(3*rank) < 0.0) then
          tChunk = info%minChunkSize
        else ! all ranks have wap
          awap = 0.0d0  ! average weighted performance
          do i=info%firstRank,info%lastRank
            awap = awap + info%stats(3*i)
          end do
          awap = awap/info%commSize

          trw = 0.0d0  ! total ref weight (refwt(i) = awap/info%stats(3*i)
          do i=info%firstRank,info%lastRank
            trw = trw + awap/info%stats(3*i)
          end do

          ! normalized weight for rank
          weight = ((awap/info%stats(3*rank))*info%commSize)/trw
          info%weights(rank) = weight
          tChunk = weight*((rem+2*info%commSize-1)/(2*info%commSize)) + 0.55d0
        end if
        tChunk = max( info%minChunkSize, tChunk)
        info%batchSize = tChunk
        info%batchRem = min(rem, tChunk)

      case (AF) ! adaptive factoring
        if (info%stats(3*rank) < 0.0) then
          tChunk = info%minChunkSize
        else
          bigD = 0.0d0
          bigT = 0.0d0
          do i=info%firstRank,info%lastRank
            bigD = bigD + info%stats(3*i+1)/info%stats(3*i)
            bigT = bigT + 1.0d0/info%stats(3*i)
          end do
          bigT = 1.0d0/bigT
          ! compute chunk size for rank
          tChunk = 0.55d0 + (0.5d0*(bigD + 2.0d0*bigT*rem -  &
                         sqrt(bigD*(bigD + 4.0d0*bigT*rem)))/info%stats(3*rank))
          tChunk = min( info%maxChunkSize, tChunk)
        end if
        tChunk = max( info%minChunkSize, tChunk)
        info%batchSize = tChunk
        info%batchRem = min( info%batchSize, rem)
     
!     case (10) ! experimental FSC
!       if (info%gN <= 0.0) then
!         tChunk = info%minChunkSize
!       else
!         tChunk = ((info%kopt0*info%gh/info%gsigma)**2)**(1.0d0/3.0d0)
!       end if
!       tChunk = max( info%minChunkSize, tChunk)
!       info%batchSize = tChunk
!       info%batchRem = min( info%batchSize, rem)

      case default ! Unsupported fall back to STATIC
        write (*,*) 'Unsupported DLS technique, fall back to STATIC'
        tChunk = (info%N+info%commSize-1)/info%commSize
        i = mod(info%N, info%commSize)
        if ((i>0) .and. (rank>=i) ) tChunk=tChunk-1
        tChunk = min( tChunk, rem)
        info%batchSize = tChunk
        info%batchRem = min( info%batchSize, rem)

    end select

    !write (*,*) rank, 'chunk size ', tChunk
    chunkSize = min(info%batchRem, tChunk)
!     write(*,*) '[GetChunkSize] rank: ',rank,' chunk',tChunk
!    write (*,*) '[Getchunk] tchunk = ', tChunk
!    write (*,*) '[getchunk] FSC chunk',  info%chunkMFSC

    ! adjust remaining in batch
    info%batchRem = info%batchRem - chunkSize
    if ( (info%batchRem > 0) .and. (info%batchRem <= info%minChunkSize) ) then
      chunkSize = chunkSize + info%batchRem
      info%batchRem = 0
    end if

    return
  end subroutine GetChunkSize

File: C/DLS.c
void GetChunkSize ( infoDLS *info, int rank, int *chunkSize )
{
    int i, tChunk, rem;
    double bigD, bigT, awap, trw, weight, K;

    rem = info->N-info->itersScheduled;
    switch ( info->method ) {

    case STATIC:
         tChunk = ceil((double) info->N/ (double) info->commSize);
         info->batchSize = tChunk;
         info->batchRem = min( info->batchSize, rem);
         break;
    case SS:
         tChunk = 1;
         info->batchSize = tChunk;
         info->batchRem = min( info->batchSize, rem);
         break;
    case FSC:
        tChunk = min( info->chunkFSC, rem);
        info->batchSize = tChunk;
        info->batchRem = min( info->batchSize, rem);
        break;

    case mFSC:
        tChunk = min( info->chunkMFSC, rem);
        info->batchSize = tChunk;
        info->batchRem = min( info->batchSize, rem);
        break;

    case GSS:
        tChunk = max( (rem+info->commSize-1)/info->commSize, info->minChunkSize );
        tChunk = min ( rem, tChunk );
        info->batchSize = tChunk;
        info->batchRem = min( info->batchSize, rem);
        break;

    case TSS:
	tChunk = info->TSSchunk;
        tChunk = min(rem, tChunk);
        tChunk = max( info->minChunkSize, tChunk);
        info->TSSchunk = tChunk - info->TSSdelta;
        info->batchSize = tChunk;
        info->batchRem = min( info->batchSize, rem);
        break;

    case FAC:
        if (info->batchRem == 0) {
            tChunk = max ( info->minChunkSize, (rem+2*info->commSize-1)/(2*info->commSize) );
            info->batchSize = info->commSize*tChunk;
            info->batchRem = min (info->batchSize, rem);
        }
        /* else use current batchSize */
        tChunk = max( info->minChunkSize, info->batchSize/info->commSize );
        tChunk = min ( rem, tChunk );
        break;

    case WF:
    case AWF:
         if (info->batchRem == 0) {
            tChunk = max ( info->minChunkSize, (rem+2*info->commSize-1)/(2*info->commSize) );
            info->batchSize = info->commSize*tChunk;
            info->batchRem = min (info->batchSize, rem);
         }
         /* else use current batchSize */
         tChunk = max( info->minChunkSize, info->batchSize/info->commSize*info->weights[rank]);
         tChunk = min ( rem, tChunk );
         break;

    case AWF_B: 
    case AWF_D:
        if (info->stats[3*rank] < 0.0) {
            tChunk = info->minChunkSize;
            info->batchSize = min(rem, tChunk);
            info->batchRem = info->batchSize;
        }
        else { /* all ranks have wap */
            awap = 0.0;  /* average weighted performance */
            for (i=info->firstRank;i<=info->lastRank;i++)
                awap = awap + info->stats[3*i];
            awap = awap/info->commSize;

            trw = 0.0;  /* total ref weight (refwt(i) = awap/info->stats[3*i] */
            for (i=info->firstRank;i<=info->lastRank;i++)
                trw = trw + awap/info->stats[3*i];

            /* normalized weight for rank */
            weight = ((awap/info->stats[3*rank])*info->commSize)/trw;

            if (info->batchRem == 0) {
                tChunk = max( info->minChunkSize, (rem+2*info->commSize-1)/(2*info->commSize) );
                info->batchSize = info->commSize*tChunk;
                info->batchRem = min (info->batchSize, rem);
            }
            /* else use current batchSize */
            tChunk = weight*(info->batchSize/info->commSize) + 0.55;
            tChunk = max( info->minChunkSize, tChunk);
            tChunk = min ( rem, tChunk );
        }
        break;

    case AWF_C: 
    case AWF_E:
        if (info->stats[3*rank] < 0.0)
            tChunk = info->minChunkSize;
        else { /* all ranks have wap */
            awap = 0.0;  /* average weighted performance */
            for (i=info->firstRank;i<=info->lastRank;i++)
                awap = awap + info->stats[3*i];
            awap = awap/info->commSize;

            trw = 0.0;  /* total ref weight (refwt(i) = awap/info->stats[3*i) */
            for (i=info->firstRank;i<=info->lastRank;i++)
                trw = trw + awap/info->stats[3*i];

            /* normalized weight for rank */
            weight = ((awap/info->stats[3*rank])*info->commSize)/trw;
            tChunk = weight*((rem+2*info->commSize-1)/(2*info->commSize)) + 0.55;
        }
        tChunk = max( info->minChunkSize, tChunk);
        info->batchSize = tChunk;
        info->batchRem = min(rem, tChunk);
        break;

    case AF:
        if (info->stats[3*rank] < 0.0)
            tChunk = info->minChunkSize;
        else {
            bigD = 0.0;
            bigT = 0.0;
            for (i=info->firstRank;i<=info->lastRank;i++) {
                bigD = bigD + info->stats[3*i+1]/info->stats[3*i];
                bigT = bigT + 1.0/info->stats[3*i];
            }
            bigT = 1.0/bigT;
            /* compute chunk size for rank */
            tChunk = 0.55 + (0.5*(bigD + 2.0*bigT*rem -
                sqrt(bigD*(bigD + 4.0*bigT*rem)))/info->stats[3*rank]);
            tChunk = min( info->maxChunkSize, tChunk);
        }
        tChunk = max( info->minChunkSize, tChunk);
        info->batchSize = tChunk;
        info->batchRem = min( info->batchSize, rem);
        break;

    default:
        printf("Unsupported DLS technique, fall back to STATIC\n");
        tChunk = (info->N+info->commSize-1)/info->commSize;
        i = info->N % info->commSize;
        if ((i>0) && (rank>=i) ) tChunk=tChunk-1;
        tChunk = min( tChunk, rem);
        info->batchSize = tChunk;
        info->batchRem = min( info->batchSize, rem);

    }

    //printf("Rank: %d, Method: %d, chunk size is %d \n", rank, info->method, tChunk);
    *chunkSize = min(info->batchRem, tChunk);

    /* adjust remaining in batch */
    info->batchRem = info->batchRem - *chunkSize;
    if ( (info->batchRem > 0) && (info->batchRem <= info->minChunkSize) ) {
        *chunkSize = *chunkSize + info->batchRem;
        info->batchRem = 0;
    }
}
