File: DLS.f90


  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine DLS_StartLoop (info, firstIter, lastIter, imeth) 
    integer, intent (in) :: firstIter, lastIter, imeth
    type (infoDLS), intent (in out) :: info
    integer tSize, worker
    DOUBLE PRECISION n, K
    integer ::  NULLloc
    DOUBLE PRECISION awap, trw, weight
    integer i


    

    NULLloc = 0
    info%wSize = 0  ! remaining iterates in current chunk 
    info%gotWork = .true.
    info%workTime = 0.0 
    info%myIters = 0
    info%timeStep = info%timeStep + 1
    

!    ! .....Allocate data
!    ALLOCATE ( info%stats(0:3*info%commSize) ) 
!    ALLOCATE ( info%weights(0:info%commSize) )

    info%N = lastIter - firstIter + 1
    if ( (info%comm==MPI_COMM_NULL) .or. (info%N<=0) ) return

    info%method = imeth
    if (imeth>=DLS_MethodCount .or. imeth<0) then
      info%method = 0
    else
      info%method = imeth
    end if

! calculate AWF weights
    if ( (info%method == AWF) .and. (info%myRank == info%Foreman)) then
        if (info%timeStep == 1) then
            do i = info%firstRank,info%lastRank
                 info%weights(i) = 1.0d0
             end do
         else ! all ranks have wap
          awap = 0.0d0  ! average weighted performance
          do i=info%firstRank,info%lastRank
            !write(*,*) "rank", i, "info%stat", info%stats(3*i),info%stats(3*i+2)
            awap = awap + info%stats(3*i)
          end do
          awap = awap/info%commSize

          trw = 0.0d0  ! total ref weight (refwt(i) = awap/info%stats(3*i)
          do i=info%firstRank,info%lastRank
            trw = trw + awap/info%stats(3*i)
          end do

           do i=info%firstRank,info%lastRank
               info%weights(i) = ((awap/info%stats(3*i))*info%commSize)/trw
          end do

         end if
    end if

    info%FirstIter = firstIter 
    info%LastIter = lastIter 

    !info%chunkMap(0) = firstIter     ! start of data 
    !info%chunkMap(1) = info%N     ! size of data 
    !info%chunkMap(2) = 0  ! chunks in this rank 
    info%numChunks = 0 

    info%myExecs = 0 
    info%mySumTimes = 0.0 
    info%mySumSizes = 0.0 

    ! TSS
    info%TSSchunk = CEILING( DBLE(info%N) / DBLE( 2*info%commSize)) ! should be ceiled
    n = CEILING(2*DBLE(info%N)/DBLE(info%TSSchunk+1)) !n=2N/f+l ! should be ceiled
    info%TSSdelta = DBLE(info%TSSchunk - 1)/ DBLE(n-1)



    tSize = (info%N+info%commSize-1)/info%commSize
    info%chunkMFSC = (0.55+tSize*log(2.0d0)/log( dble (tSize) ) )
    info%kopt0 = sqrt(2.0d0)*info%N/( info%commSize*sqrt(log(1.0d0*info%commSize)) )


    K=(SQRT(2.0)*info%N*info%h)/(info%sigma*info%commSize*SQRT(LOG(DBLE(info%commSize))))
    K= K **(2.0/3.0)
    info%chunkFSC =  CEILING(K)

!   info%gN = 0.0
!   info%gchunks = 0.0
!   info%gsumt1 = 0.0
!   info%gsumt2 = 0.0
!   info%gsumovrhd = 0.0

    info%nextWRKrcvd = .false.
    info%req4WRKsent = .false.
    info%finishedOne = 0 

    info%probeFreq = max(1, info%breakAfter) 
    info%sendRequest = max(1, info%requestWhen) 

    if (info%myRank == info%Foreman) then
      info%chunkStart = firstIter
      info%itersScheduled = 0 
      info%batchSize = 0 
      info%batchRem = 0 
      info%numENDed = 0 
      info%numChunks = 0 

!      do worker=info%firstRank,info%lastRank
!        info%weights(worker) = 1.0 !PE weight ...change if working on heterogeneous system
!        info%stats(3*worker) = -1.0    ! mu 
!        info%stats(3*worker+1) = -1.0  ! sigma 
!        info%stats(3*worker+2) = 0.0   ! performance data count 
!      end do

      if (info%minChunk>0) then
        info%minChunkSize = info%minChunk 
      else
        info%minChunkSize = max(1,info%chunkMFSC/2)        ! default min chunk size 
      end if
      info%maxChunkSize = (info%N+2*info%commSize-1)/(2*info%commSize)

      ! send initial work to each processor
      do worker=info%firstRank,info%lastRank
        if (info%chunkStart < info%lastIter) then 
          call SendChunk (info, worker)
        else
            call MPI_Send (NULLloc, 0, MPI_INTEGER, worker, END_TAG, info%comm, ierror)  !end worker
            info%numENDed = info%numENDed + 1 ! increment ended workers
        end if
      end do
    end if

    return
  end subroutine DLS_StartLoop

File: C/DLS.c
void DLS_StartLoop ( infoDLS *info, int firstIter, int lastIter, int imeth )
{
    int tSize, worker;
    int NULLloc;
    double K;
    info->wSize = 0;  /* remaining iterates in current chunk */
    info->gotWork = 1; /*.true.; */
    info->workTime = 0.0;
    info->myIters = 0;
    info->N = lastIter - firstIter + 1;
    info->timeStep = info->timeStep + 1;
    int i;
    double awap, trw;

    if ( (info->comm==MPI_COMM_NULL) || (info->N<=0) ) return;

    info->method = imeth;
    if ( (imeth>DLS_MethodCount-1) || (imeth<0) )
        info->method = 0;
    else
        info->method = imeth;

    info->firstIter = firstIter;
    info->lastIter = lastIter;
    info->N = lastIter - firstIter + 1;
    // TSS
    info->TSSchunk = ceil((double) info->N / ((double) 2*info->commSize)); 
    int n = ceil(2*info->N/(info->TSSchunk+1)); //n=2N/f+l
    info->TSSdelta = (double) (info->TSSchunk - 1)/(double) (n-1);

 //  printf("ID: %d, TSS chunk %d, delta: %d\n",info->myRank,info->TSSchunk,info->TSSdelta);
 //  info->chunkMap[0] = firstIter;    /* start of data */
 //  info->chunkMap[1] = info->N;    /* size of data */
 //  info->chunkMap[2] = 0; /* chunks in this rank */


//  calculate AWF weights
    if ( (info->method == AWF) && (info->myRank == info->foreman))
    {
        if (info->timeStep == 1) //first timeStep
        {
            for( i = info->firstRank; i<=info->lastRank; i++)
            {
                 info->weights[i] = 1.0;
             }
         }
         else // all ranks have wap
         {
          awap = 0.0;  // average weighted performance
          for(i=info->firstRank; i<= info->lastRank; i++)
          {
            //printf("rank %d: %lf", i, info->stat[3*i]);
            awap = awap + info->stats[3*i];
          }
          awap = awap/info->commSize;

          trw = 0.0;  // total ref weight (refwt(i) = awap/info%stats(3*i)
          for( i=info->firstRank; i<=info->lastRank; i++)
          {
            trw = trw + awap/info->stats[3*i];
          }

           for( i=info->firstRank; i<=info->lastRank; i++)
           {
               info->weights[i] = ((awap/info->stats[3*i])*info->commSize)/trw;
           }

         }
    }


    info->numChunks = 0;

    info->myExecs = 0;
    info->mySumTimes = 0.0;
    info->mySumSizes = 0.0;
    tSize = (info->N+info->commSize-1)/info->commSize;
    info->chunkMFSC = (0.55+tSize*log(2.0)/log( (1.0*tSize) ) );
    info->kopt0 = sqrt(2.0)*info->N/( info->commSize*sqrt(log(1.0*info->commSize)) );

   //calculate FSC chunk
    K=(sqrt(2)*info->N*info->h_overhead)/(info->sigma*info->commSize*sqrt(log(info->commSize)));
    K=pow(K, 2.0/3.0);
    info->chunkFSC = (int) ceil(K);
 

  
    info->nextWRKrcvd = 0;
    info->req4WRKsent = 0;
    info->finishedOne = 0;

    info->probeFreq = max(1, info->breakAfter);
    info->sendRequest = max(1, info->requestWhen);

    if (info->myRank == info->foreman) {
        info->chunkStart = firstIter;
        info->itersScheduled = 0;
        info->batchSize = 0;
        info->batchRem = 0;
        info->numENDed = 0;
        info->numChunks = 0;
   
   
        if (info->minChunk>0)
            info->minChunkSize = info->minChunk;
        else
            info->minChunkSize = max(1,info->chunkMFSC/2);       /* default min chunk size */
        info->maxChunkSize = (info->N+2*info->commSize-1)/(2*info->commSize);

        /* send initial work to each processor */
        for (worker=info->firstRank;worker<=info->lastRank;worker++)
        { 
            if (info->chunkStart < info->lastIter)
            { 
                 SendChunk (info, worker);
            }
            else
            {
                 MPI_Send (&NULLloc, 0, MPI_INT, worker, END_TAG, info->comm);  //end worker
                 info->numENDed++; // increment ended workers

            }
         }
    }
}
