File: DLS.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine DLS_GroupSetup (world, coordinator, GS, LS)
    integer, intent (in) :: world, coordinator
    type (infoDLS), intent (out) :: GS, LS
    integer :: jcomm, icomm, tP

    call DLS_Partition(world, coordinator, jcomm, icomm)

    GS%comm = jcomm
    GS%crew = icomm
    LS%comm = icomm
    LS%crew = icomm
    if (icomm/=MPI_COMM_NULL) then ! workers
      call DLS_Setup (icomm, LS)
      call MPI_Comm_size(icomm, GS%crewSize, ierror) 
    else ! the scheduler
      LS%myRank = -1
      LS%commSize = 0
      LS%crewSize  = 0
      GS%crewSize  = 0
    end if
    ! foreman and scheduler
    if (jcomm/=MPI_COMM_NULL) then
      call MPI_Comm_size(jcomm, tP, ierror) 
      call MPI_Comm_rank(jcomm, GS%myRank, ierror) 
      GS%commSize = tP-1
      GS%firstRank = 1
      GS%lastRank = tP-1
    else ! workers
      GS%myRank = -1
      GS%commSize = 0
    end if
    return
  end subroutine DLS_GroupSetup

File: C/DLS.c
void DLS_GroupSetup ( MPI_Comm world, int coordinator,
infoDLS *GS, infoDLS *LS )
{
    MPI_Comm jcomm, icomm;
    int tP;

    Partition(world, coordinator, &jcomm, &icomm);

    GS->comm = jcomm;
    GS->crew = icomm;
    LS->comm = icomm;
    LS->crew = icomm;
    if (icomm!=MPI_COMM_NULL) {
        DLS_Setup (icomm, LS);
        MPI_Comm_size(icomm, &(GS->crewSize));
    }
    else {
        LS->myRank = -1;
        LS->commSize = 0;
        LS->crewSize  = 0;
        GS->crewSize  = 0;
    }
    if (jcomm!=MPI_COMM_NULL) {
        MPI_Comm_size(jcomm, &tP);
        MPI_Comm_rank(jcomm, &(GS->myRank));
        GS->commSize = tP-1;
        GS->firstRank = 1;
        GS->lastRank = tP-1;
        GS->breakAfter = -1;
        GS->probeFreq -1;
        GS->minChunk = tP-1;
    }
    else {
        GS->myRank = -1;
        GS->commSize = 0;
    }
}
